REACT_APP_CACHE_VERSION=$npm_package_cacheVersion
REACT_APP_VERSION=$npm_package_version

REACT_APP_DHIS2_URL="http://localhost:5002"
# REACT_APP_DHIS2_URL="https://hmis.health.go.ug"
#REACT_APP_DHIS2_AUTHORIZATION="Basic YWRtaW46ZGlzdHJpY3Q="
